# rubychina4android

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  preview.html
app/src/main/java/org/rubychina/app/: MyApp.java
app/src/main/java/org/rubychina/app/helper/: CustomLinkMovementMethod.java  ImageGetter.java  MyBitmapDisplayer.java  TagGetter.java  URLDrawable.java  WebSocketService.java
app/src/main/java/org/rubychina/app/model/: Author.java  Category.java  Message.java  Node.java  Notification.java  Topic.java  TopicReply.java  User.java
app/src/main/java/org/rubychina/app/ui/: LoginActivity.java  MainActivity.java  NewTopicActivity.java  NotificationActivity.java  PreferenceActivity.java  PreviewActivity.java  ProfileActivity.java  TopicActivity.java  TopicTabActivity.java
app/src/main/java/org/rubychina/app/ui/adapter/: DrawerAdapter.java  FavoriteAdapter.java  ItemAnimationAdapter.java  MyAdapter.java  MyBaseAdapter.java  NodeAdapter.java  NodesAdapter.java  NotificationAdapter.java  TopUsersAdapter.java  TopicAdapter.java  TopicFragmentPagerAdapter.java  TopicReplyAdapter.java
app/src/main/java/org/rubychina/app/ui/fragment/: DrawerFragment.java  FavoriteFragment.java  HotFragment.java  LoginFragment.java  MyReplyFragment.java  NewTopicFragment.java  NodeFragment.java  NodesFragment.java  PreferenceFragment.java  PreviewFragment.java  ProfileFragment.java  SignUpFragment.java  TopUserFragment.java
app/src/main/java/org/rubychina/app/ui/fragment/Topic/: MyReplyFragment.java  TopicRepliesFragment.java  TopicReplyFragment.java  TopicViewFragment.java  TopicsFragment.java
app/src/main/java/org/rubychina/app/ui/fragment/topic/: TopicRepliesFragment.java  TopicReplyFragment.java  TopicViewFragment.java  TopicsFragment.java
app/src/main/java/org/rubychina/app/utils/: ApiParams.java  ApiUtils.java  JsonUtils.java  TimeFomater.java  UserUtils.java
app/src/main/java/org/rubychina/app/view/: LoadingFooter.java
app/src/main/res/anim/: anim_left_to_right.xml  card_flip_right_in.xml  push_down_in.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: img_src_selector.xml  listitem_selector.xml  text_comment_count_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_topic.xml  activity_topic2.xml  fav_item.xml  fragment_drawer.xml  fragment_hot.xml  fragment_main.xml  fragment_my_reply.xml  fragment_new_topic.xml  fragment_node.xml  fragment_nodes.xml  fragment_preview.xml  fragment_sign_up.xml  fragment_topic.xml  item_nodes.xml  item_notification.xml  item_user.xml  list_item.xml  profile.xml  progressbar.xml  pulldown_header.xml  reply_item.xml
app/src/main/res/menu/: login.xml  main.xml  topic_menu.xml  topic_reply_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
extras/ActionBar-PullToRefresh/: build.gradle
extras/ListViewAnimationLib/: build.gradle
extras/SwipeLayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
