apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 20140827
        versionName "1.0.7"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.nhaarman.listviewanimations:lib-core:3.0.+'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.0.+'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.saulpower.fayeclient:library:1.0'
}
