apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile project(':extras:ActionBar-PullToRefresh')
    compile project(':extras:ListViewAnimationLib')
    compile project(':extras:SwipeLayout')
    compile 'com.etsy.android.grid:library:1.0.3'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/android-async-http-1.4.4.jar')
}
