<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="@string/pref_key_version">
    </Preference>
    <Preference
        android:key="@string/pref_key_github"
        android:title="@string/pref_title_github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/gonjay/rubychina4android"/>
    </Preference>
    <Preference
        android:key="@string/pref_key_coder"
        android:summary="@string/pref_summary_coder"
        android:title="@string/pref_title_coder">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://gonjay.github.io"/>
    </Preference>
    <Preference
        android:key="@string/pref_key_from"
        android:title="@string/pref_title_from">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.ruby-china.org"/>
    </Preference>
    <Preference
        android:key="@string/pref_clear_cache_key"
        android:title="@string/pref_clear_cache">
    </Preference>
</PreferenceScreen>