<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:padding="8dip"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_selector"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dip"
            android:textSize="16sp"
            android:text="工作也旅行 - 工作机会" />

        <ImageView
            android:id="@+id/tv_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/avatar" />

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:textSize="10sp"
                android:text="分享 • ichord • 于4天前发布\n最后由 sg552sg552 于1天前回复 • 1906次阅读" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dip"
            android:layout_below="@id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="#DDDDDD">

            </LinearLayout>


    </RelativeLayout>

</LinearLayout>
