<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_margin="10dip"
        android:padding="8dip"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_selector"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dip"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/tv_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/avatar" />

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:text="\n"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dip"
            android:layout_below="@id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <WebView
                android:id="@+id/wv_content"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </LinearLayout>


    </RelativeLayout>

    </ScrollView>

</LinearLayout>
