<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/listitem_selector"
    android:padding="8dip"
    android:id="@+id/rl_item"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        android:layout_marginRight="4dip"
        android:layout_marginTop="2dip"
        android:layout_width="48dip"
        android:layout_height="48dip"/>

    <TextView
        android:id="@+id/tv_title"
        android:text="huacnlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        android:layout_toRightOf="@id/iv_avatar"
        />
    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="#444444"
        android:text="Content"/>


</RelativeLayout>