<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:background="@drawable/listitem_selector"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GonJay"
        android:textColor="#0069D6"
        android:shadowColor="#00ccff"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name"
        android:gravity="center"/>

    </RelativeLayout>